IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FRAMEPOINTER SP
FILE Lab2Code.s
LINE 38 C055
LINE 39 C058
LINE 40 C05B
LINE 41 C05E
LINE 42 C061
LINE 49 C064
LINE 50 C06A
LINE 51 C070
LINE 54 C071
LINE 56 C074
LINE 58 C077
LINE 60 C07A
LINE 62 C07D
LINE 64 C080
LINE 71 C082
LINE 72 C085
LINE 73 C087
LINE 74 C088
LINE 75 C08A
LINE 76 C08B
LINE 77 C08D
LINE 78 C08E
LINE 79 C090
LINE 80 C091
LINE 81 C093
LINE 82 C094
LINE 83 C096
LINE 84 C097
LINE 85 C099
LINE 88 C09A
LINE 89 C09E
LINE 90 C0A2
LINE 91 C0A7
LINE 94 C0A8
LINE 95 C0AC
LINE 96 C0AF
LINE 97 C0B1
LINE 99 C0B6
LINE 101 C0B7
LINE 102 C0BB
LINE 103 C0BE
LINE 104 C0C0
LINE 106 C0C5
LINE 108 C0C6
LINE 109 C0CA
LINE 110 C0CD
LINE 111 C0CF
LINE 113 C0D4
LINE 115 C0D5
LINE 116 C0D9
LINE 117 C0DC
LINE 118 C0DE
LINE 120 C0E3
LINE 122 C0E4
LINE 123 C0E8
LINE 124 C0EB
LINE 125 C0ED
LINE 127 C0F2
LINE 130 C0F3
LINE 131 C0F7
LINE 132 C0FA
LINE 133 C0FC
LINE 135 C101
LINE 143 C102
LINE 144 C105
LINE 145 C107
LINE 146 C108
LINE 147 C10A
LINE 148 C10B
LINE 149 C10D
LINE 152 C10E
LINE 153 C111
LINE 154 C116
LINE 156 C117
LINE 157 C11D
LINE 158 C120
LINE 159 C121
LINE 160 C124
LINE 161 C127
LINE 162 C12C
LINE 165 C12D
LINE 166 C130
LINE 167 C132
LINE 168 C133
LINE 169 C136
LINE 171 C138
LINE 172 C13D
LINE 174 C142
LINE 182 C143
LINE 183 C146
LINE 184 C148
LINE 185 C149
LINE 186 C14B
LINE 187 C14C
LINE 188 C14E
LINE 189 C14F
LINE 190 C151
LINE 191 C152
LINE 192 C154
LINE 193 C155
LINE 194 C157
LINE 195 C158
LINE 196 C15A
LINE 199 C15B
LINE 200 C15F
LINE 201 C163
LINE 202 C168
LINE 205 C169
LINE 206 C16D
LINE 207 C170
LINE 208 C172
LINE 210 C177
LINE 212 C178
LINE 213 C17C
LINE 214 C17F
LINE 215 C181
LINE 217 C186
LINE 219 C187
LINE 220 C18B
LINE 221 C18E
LINE 222 C190
LINE 224 C195
LINE 226 C196
LINE 227 C19A
LINE 228 C19D
LINE 229 C19F
LINE 231 C1A4
LINE 233 C1A5
LINE 234 C1A9
LINE 235 C1AC
LINE 236 C1AE
LINE 238 C1B3
LINE 241 C1B4
LINE 242 C1B8
LINE 243 C1BB
LINE 244 C1BD
LINE 246 C1C2
LINE 254 C1C3
LINE 255 C1C6
LINE 256 C1C8
LINE 257 C1C9
LINE 258 C1CB
LINE 259 C1CC
LINE 260 C1CE
LINE 263 C1CF
LINE 264 C1D2
LINE 265 C1D7
LINE 267 C1D8
LINE 268 C1DE
LINE 269 C1E1
LINE 270 C1E2
LINE 271 C1E5
LINE 272 C1E8
LINE 273 C1ED
LINE 276 C1EE
LINE 277 C1F1
LINE 278 C1F3
LINE 279 C1F4
LINE 280 C1F7
LINE 282 C1F9
LINE 283 C1FE
LINE 285 C203
LINE 292 C204
LINE 293 C207
LINE 294 C209
LINE 295 C20A
LINE 296 C20C
LINE 300 C20D
LINE 301 C212
LINE 304 C213
LINE 305 C216
LINE 314 C217
LINE 316 C21A
LINE 317 C21D
LINE 318 C21F
LINE 319 C220
LINE 321 C222
START C000
