IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU HC12
FRAMEPOINTER SP
FILE BUFFER4.s
LINE 21 C055
LINE 22 C058
LINE 23 C05B
LINE 24 C05E
LINE 28 C061
LINE 29 C062
LINE 30 C067
LINE 31 C06D
LINE 33 C073
LINE 34 C076
LINE 35 C077
LINE 36 C079
LINE 37 C07B
LINE 38 C07E
LINE 39 C080
LINE 40 C083
LINE 41 C084
LINE 42 C087
LINE 48 C089
LINE 52 C08A
LINE 53 C090
LINE 55 C091
LINE 56 C092
LINE 57 C095
LINE 58 C098
LINE 59 C099
LINE 60 C09C
LINE 61 C09E
LINE 62 C0A1
LINE 63 C0A4
LINE 64 C0A6
LINE 65 C0A8
LINE 66 C0A9
LINE 67 C0AC
LINE 68 C0AF
LINE 69 C0B2
LINE 70 C0B4
LINE 71 C0B5
LINE 72 C0B8
LINE 78 C0BA
LINE 82 C0BC
START C000
